$(function () {
  var APIKey = "0c6426e6aac7f0e8adddb2e92d819eb4";
  function createCard(date, temp, humidity, wind, index) {
    if (index != 0) {
      var card = `       
       <div class="card full-height">
        <h5 class="card-title">${date}</h5>
         <p class="card-text">temp: ${temp}</p>
         <p class="card-text">humidity: ${humidity}</p>
         <p class="card-text">wind: ${wind}</p>
        </div>`;

      $("#forecast").html(card);
    } else {
      var todaysWeather = `       <div class="todays-weather">
      <h2>${date}.</h2>
     <p>temp: ${temp}</p>
     <p>humidity: ${humidity}</p>
     <p>wind: ${wind}</p>
     </div>`;
      $("#forecast").html(todaysWeather);
    }
  }

  function mapData(weatherData) {
    var today = 0; // todays weather info variablbe
    var day = weatherData.list[today];
    var date = weatherData.city.name + " (" + new Date().toLocaleDateString();
    // console.log(day);
    var temp = day.main.temp;
    var humidity = day.main.humidity;
    var windSpeed = day.wind.speed;
    var card = `       
       <div class="card full-height">
        <h5 class="card-title">${date}</h5>
         <p class="card-text">temp: ${temp}</p>
         <p class="card-text">humidity: ${humidity}</p>
         <p class="card-text">wind: ${windSpeed}</p>
        </div>`;
    $("#weather-contianer").html(card);

    var weatherArray = weatherData.list;
    for (var i = 1; i < weatherArray.length; i++) {
      var day = weatherArray[i];
      var date = new Date(day.dt).toLocaleDateString();
      // console.log(day);
      var temp = day.main.temp;
      var humidity = day.main.humidity;
      var windSpeed = day.wind.speed;
      createCard(date, temp, humidity, windSpeed, i);
      // console.log(day);
    }
  }

  function getFiveDay(lat, lon) {
    var queryURL2 =
      "https://api.openweathermap.org/data/2.5/forecast?lat=" +
      lat +
      "&lon=" +
      lon +
      "&cnt=6&appid=" +
      APIKey;
    fetch(queryURL2)
      .then(function (response) {
        return response.json();
      })
      .then(function (data) {
        //console.log(data);
        mapData(data);
      });
  }

  function handleSubmit(value) {
    //console.log("value=", value);
    var queryURL =
      `https://api.openweathermap.org/data/2.5/weather?q=` +
      value +
      "&appid=" +
      APIKey +
      "&units=imperial";
    fetch(queryURL)
      .then(function (response) {
        return response.json();
      })
      .then(function (data) {
        getFiveDay(data.coord.lat, data.coord.lon);
      });
  }
  // renderLastRegistered();

  // function displayMessage(type, message) {
  //   msgDiv.textContent = message;
  //   msgDiv.setAttribute("class", type);
  // }

  // function renderLastRegistered() {
  //   var city = localStorage.getItem("city");
  //   var _____ = localStorage.getItem("_____");

  //   if (!city || !_____) {
  //     return;
  //   }
  // if (city === "") {
  //   displayMessage("error", "City cannot be blank");
  // }
  // localStorage.setItem("city", city);
  // localStorage.setItem("____", ____);
  // renderLastRegistered();

  // $("#submit-btn").on("click", function (event) {
  //   event.preventDefault();
  //   var inputValue = event.target.form[0].value;
  //   handleSubmit(inputValue);
  // });
  //https://api.openweathermap.org/data/2.5/weather?id={city id}&appid={API key}
});
